name: C/C++ Autotools CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: update
        run: apt-get update
      - name: dependencies
        run: apt-get install -y nodejs libusb-1.0-0-dev librsvg2-dev zlib1g-dev git autoconf libtool make g++ pkgconf swig python3-dev
      - uses: actions/checkout@v3
        with:
          submodules: false
      - name: autoreconf
        run: autoreconf --install --force
      - name: configure
        run: ./configure
      - name: make
        run: make
      - name: test
        run: make test
