<?xml version="1.0"?>
<inkscape-extension>
  <_name>Laser</_name>
  <id>org.inkscape.laser.laser</id>
  <dependency type="executable" location="extensions">laser.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Laser"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">laser.py</command>
  </script>
</inkscape-extension>
