<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Ring Generator</_name>
  <id>org.inkscape.laser.ringgenerator</id>
  <dependency type="executable" location="extensions">ring_generator.py</dependency>
  <param name="name" type="notebook">
    <page name="geometry" gui-text="Ring Geometry">
      <param name="ring_type" type="optiongroup" gui-text="Ring Geometry:">
        <option value="convex">Convex (Outside)</option>
        <option value="concave">Concave (Inside)</option>
      </param>
      <param name="diameter" type="float" precision="2" min="5" max="100" gui-text="Ring Diameter:">20
		</param>
      <param name="width" type="float" precision="2" min="0" max="120" gui-text="Ring Width:">6
		</param>
      <param name="customer" type="optiongroup" appearance="combo" gui-text="Customer:">
        <option value="">- Unspecified -</option>
        <option value="MITCHEL_AND_CO">Mitchel &amp; Co.</option>
        <option value="RIVERMOUNTS">Rivermounts</option>
        <option value="TOUCHSTONE">Touchstone</option>
        <option value="ANDREW_MACGOWAN">Andrew Macgowan</option>
      </param>
      <param name="holder" type="optiongroup" gui-text="Ring Holder:">
        <option value="flush">Flush with shield</option>
        <option value="centreoffset">Centre offset from shield</option>
        <option value="topoffset">Top offset from shield</option>
      </param>
      <param name="offset" type="float" precision="2" min="0" max="120" gui-text="Offset distance">4.0
		</param>
      <param name="override" type="bool" gui-text="Override 20° limit?">false</param>
    </page>
    <page name="parameters" gui-text="Parameters">
      <param name="sagitta" type="float" precision="2" min="0" max="3" gui-text="Focal range (mm)">1.0
		</param>
      <param name="overlap" type="float" precision="2" min="0" max="120" gui-text="Shadow overlap (mm)">2.0
		</param>
      <param name="face" type="float" precision="2" min="0" max="120" gui-text="Ring holder face offset (mm)">76.0
		</param>
      <param name="axisheight" type="float" precision="2" min="0" max="120" gui-text="Height of rotary axis (mm)">77.0
		</param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Laser"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">ring_generator.py</command>
  </script>
</inkscape-extension>
