digraph g {
graph [
rankdir = "LR"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label = " 0x10ba8| "
shape = "record"
];
"node1" [
label = " 0xf7fc4380| | |-1"
shape = "record"
];
"node2" [
label = " 0xf7fc44b8| | |2"
shape = "record"
];
"node3" [
label = " 3.43322790286038071e-06|44.79998779296875|0"
shape = "record"
];
"node4" [
label = " 0xf7fc4380| | |2"
shape = "record"
];
"node5" [
label = " (nil)| | |-1"
shape = "record"
];
"node6" [
label = " 0xf7fc4380| | |1"
shape = "record"
];
"node7" [
label = " 0xf7fc4380| | |2"
shape = "record"
];
"node8" [
label = " (nil)| | |-1"
shape = "record"
];
"node9" [
label = " (nil)| | |-1"
shape = "record"
];
"node10" [
label = " (nil)| | |-1"
shape = "record"
];
"node11" [
label = " (nil)| | |-1"
shape = "record"
];
"node12" [
label = " 0xf7fc43e0| | |1"
shape = "record"
];
"node0":f0 -> "node1":f0 [
id = 0
];
"node0":f1 -> "node2":f0 [
id = 1
];
"node1":f0 -> "node3":f0 [
id = 2
];
"node1":f1 -> "node4":f0 [
id = 3
];
"node1":f2 -> "node5":f0 [
id = 4
];
"node4":f0 -> "node3":f0 [
id = 5
];
"node4":f1 -> "node6":f0 [
id = 6
];
"node4":f2 -> "node10":f0 [
id = 7
];
"node6":f0 -> "node3":f0 [
id = 8
];
"node6":f1 -> "node7":f0 [
id = 9
];
"node6":f2 -> "node9":f0 [
id = 10
];
"node7":f0 -> "node3":f0 [
id = 11
];
"node7":f1 -> "node1":f0 [
id = 12
];
"node7":f2 -> "node8":f0 [
id = 13
];
"node10":f1 -> "node11":f0 [
id = 14
];
"node10":f2 -> "node12":f0 [
id = 15
];
"node11":f2 -> "node1":f0 [
id = 16
];
}
 
digraph shells {
size="7,8";
node [fontsize=24, shape = plaintext];
 
1972 -> 1976;
1976 -> 1978;
1978 -> 1980;
1980 -> 1982;
1982 -> 1984;
1984 -> 1986;
1986 -> 1988;
1988 -> 1990;
1990 -> future;
 
node [fontsize=20, shape = box];
{ rank=same; 1976 Mashey Bourne; }
{ rank=same; 1978 Formshell csh; }
{ rank=same; 1980 esh vsh; }
{ rank=same; 1982 ksh "System-V"; }
{ rank=same; 1984 v9sh tcsh; }
{ rank=same; 1986 "ksh-i"; }
{ rank=same; 1988 KornShell Perl rc; }
{ rank=same; 1990 tcl Bash; }
{ rank=same; "future" POSIX "ksh-POSIX"; }
 
Thompson -> Mashey;
Thompson -> Bourne;
Thompson -> csh;
csh -> tcsh;
Bourne -> ksh;
Bourne -> esh;
Bourne -> vsh;
Bourne -> "System-V";
Bourne -> v9sh;
v9sh -> rc;
Bourne -> Bash;
"ksh-i" -> Bash;
KornShell -> Bash;
esh -> ksh;
vsh -> ksh;
Formshell -> ksh;
csh -> ksh;
KornShell -> POSIX;
"System-V" -> POSIX;
ksh -> "ksh-i";
"ksh-i" -> KornShell;
KornShell -> "ksh-POSIX";
Bourne -> Formshell;
 
edge [style=invis];
1984 -> v9sh -> tcsh ;
1988 -> rc -> KornShell;
Formshell -> csh;
KornShell -> Perl;
}

digraph G {

xyz [label = "hello\nworld",color="slate_blue",fontsize=24,fontname="Palatino-Italic",style=filled,fontcolor="hot pink"];

node [style=filled];

red [color=red];

green [color=green];

blue [color=blue,fontcolor=black];

cyan [color=cyan];

magenta [color=magenta];

yellow [color=yellow];

orange [color=orange];

red -> green;

red -> blue;

blue -> cyan;

blue -> magenta;

green -> yellow;

green -> orange;

}

digraph g {

graph [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

color = "black"

];

node [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

shape = "box"

color = "black"

width = "0.5"

style = "filled"

];

edge [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

color = "black"

];

"n0" [

label = "18519\n?"

color = "lightblue"

];

"n1" [

label = "4836"

shape = "ellipse"

color = "maroon1"

];

"n2" [

label = "ttyqa"

shape = "ellipse"

color = "maroon1"

];

"n448" [

label = "21079\nlefty"

color = "lightblue"

];

"n449" [

label = "tried.lefty"

shape = "ellipse"

color = "maroon1"

];

"n454" [

fontsize = "7"

label = "bunting\n6000"

shape = "doublecircle"

color = "green"

];

"n460" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n461" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n462" [

label = "21084\ntried"

color = "lightblue"

];

"n464" [

label = "21086\nldbx"

color = "lightblue"

];

"n466" [

label = "ldbx"

shape = "ellipse"

color = "maroon1"

];

"n468" [

label = "21087\nlefty"

color = "lightblue"

];

"n469" [

label = "sh21086.1"

shape = "ellipse"

color = "maroon1"

];

"n474" [

fontsize = "7"

label = "bunting\n6000"

shape = "doublecircle"

color = "green"

];

"n479" [

label = "ldbx.lefty"

shape = "ellipse"

color = "maroon1"

];

"n482" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n483" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n484" [

label = "21088\ndot"

color = "lightblue"

];

"n486" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n487" [

label = ""

shape = "doublecircle"

color = "yellow"

];

"n488" [

label = "21089\nxterm"

color = "lightblue"

];

"n496" [

fontsize = "7"

label = "bunting\n6000"

shape = "doublecircle"

color = "green"

];

"n500" [

label = "ptyq2"

shape = "ellipse"

color = "maroon1"

];

"n503" [

label = "21090\nldbxmp"

color = "lightblue"

];

"n505" [

label = "ttyq2"

shape = "ellipse"

color = "maroon1"

];

"n512" [

label = "ptyq5"

shape = "ellipse"

color = "maroon1"

];

"n513" [

label = "ttyq5"

shape = "ellipse"

color = "maroon1"

];

"n514" [

label = "21091\ndbx"

color = "lightblue"

];

"n518" [

label = "tty"

shape = "ellipse"

color = "maroon1"

];

"n526" [

label = "delaunay.c"

shape = "ellipse"

color = "maroon1"

];

subgraph "cluster0" {

graph [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

label = "toucan"

color = "black"

];

node [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

shape = "box"

color = "black"

width = "0.5"

style = "filled"

];

edge [

fontsize = "14"

fontname = "Times-Roman"

fontcolor = "black"

color = "black"

];

"n0"

"n468"

"n486"

"n460"

"n487"

"n514"

"n461"

"n488"

"n462"

"n464"

"n482"

"n483"

"n448"

"n484"

"n503"

}

"n0" -> "n1" [

dir = "both"

];

"n0" -> "n2" [

dir = "both"

];

"n0" -> "n2" [

dir = "both"

];

"n0" -> "n2" [

dir = "both"

];

"n0" -> "n448" [

style = "dotted"

];

"n448" -> "n2" [

dir = "both"

];

"n448" -> "n2" [

dir = "both"

];

"n448" -> "n2" [

dir = "both"

];

"n448" -> "n449" [

dir = "back"

];

"n448" -> "n454" [

dir = "both"

];

"n448" -> "n460" [

dir = "back"

];

"n448" -> "n461" [

dir = "forward"

];

"n448" -> "n462" [

style = "dotted"

];

"n462" -> "n2" [

dir = "both"

];

"n462" -> "n2" [

dir = "both"

];

"n462" -> "n2" [

dir = "both"

];

"n462" -> "n449" [

dir = "back"

];

"n462" -> "n460" [

dir = "forward"

];

"n462" -> "n461" [

dir = "back"

];

"n462" -> "n460" [

dir = "forward"

];

"n462" -> "n461" [

dir = "back"

];

"n0" -> "n464" [

style = "dotted"

];

"n464" -> "n2" [

dir = "both"

];

"n464" -> "n2" [

dir = "both"

];

"n464" -> "n2" [

dir = "both"

];

"n464" -> "n466" [

dir = "back"

];

"n464" -> "n468" [

style = "dotted"

];

"n468" -> "n2" [

dir = "both"

];

"n468" -> "n2" [

dir = "both"

];

"n468" -> "n469" [

dir = "back"

];

"n468" -> "n474" [

dir = "both"

];

"n468" -> "n479" [

dir = "back"

];

"n468" -> "n482" [

dir = "back"

];

"n468" -> "n483" [

dir = "forward"

];

"n468" -> "n484" [

style = "dotted"

];

"n484" -> "n2" [

dir = "both"

];

"n484" -> "n483" [

dir = "back"

];

"n484" -> "n479" [

dir = "back"

];

"n484" -> "n482" [

dir = "forward"

];

"n468" -> "n486" [

dir = "back"

];

"n468" -> "n487" [

dir = "forward"

];

"n468" -> "n488" [

style = "dotted"

];

"n488" -> "n486" [

dir = "forward"

];

"n488" -> "n2" [

dir = "both"

];

"n488" -> "n487" [

dir = "back"

];

"n488" -> "n469" [

dir = "back"

];

"n488" -> "n2" [

dir = "both"

];

"n488" -> "n479" [

dir = "back"

];

"n488" -> "n496" [

dir = "both"

];

"n488" -> "n500" [

dir = "both"

];

"n488" -> "n503" [

style = "dotted"

];

"n503" -> "n479" [

dir = "back"

];

"n503" -> "n486" [

dir = "forward"

];

"n503" -> "n487" [

dir = "back"

];

"n503" -> "n505" [

dir = "both"

];

"n503" -> "n505" [

dir = "both"

];

"n503" -> "n505" [

dir = "forward"

];

"n503" -> "n512" [

dir = "both"

];

"n503" -> "n514" [

style = "dotted"

];

"n514" -> "n487" [

dir = "back"

];

"n514" -> "n486" [

dir = "forward"

];

"n514" -> "n479" [

dir = "back"

];

"n514" -> "n505" [

dir = "forward"

];

"n503" -> "n486" [

dir = "forward"

];

"n514" -> "n518" [

dir = "back"

];

"n514" -> "n513" [

dir = "both"

];

"n514" -> "n513" [

dir = "both"

];

"n514" -> "n518" [

dir = "back"

];

"n514" -> "n526" [

dir = "back"

];

"n503" -> "n487" [

dir = "back"

];

}

