Inkscape: Fails

<DRAWING UNIT="MM"><ROOT HEIGHT="120.0" ID="Blastpit" WIDTH="120.0"><LAYER NAME="bp_ca50b9" COLOR="202,80,185" HEIGHT_Z_AXIS="112.0" /><GROUP HATCH="Y" HP="bp_0_01" ID="grect12" LAYER="bp_ca50b9" LP="bp_ca50b9" USE_BOX="N"><POLYLINE HATCH="Y" HP="Standard" ID="rect12" LAYER="bp_ca50b9" LP="bp_ca50b9"><POLYPOINT TYPE="LINE">2.67232 75.206726</POLYPOINT><POLYPOINT TYPE="BEZIER">4.39024 75.206726</POLYPOINT><POLYPOINT TYPE="BEZIER">6.10816 75.206726</POLYPOINT><POLYPOINT TYPE="LINE">7.82608 75.206726</POLYPOINT><POLYPOINT TYPE="BEZIER">7.82608 73.10704</POLYPOINT><POLYPOINT TYPE="BEZIER">7.82608 71.00737</POLYPOINT><POLYPOINT TYPE="LINE">7.82608 68.907684</POLYPOINT><POLYPOINT TYPE="BEZIER">6.10816 68.907684</POLYPOINT><POLYPOINT TYPE="BEZIER">4.39024 68.907684</POLYPOINT><POLYPOINT TYPE="LINE">2.67232 68.907684</POLYPOINT><POLYPOINT TYPE="BEZIER">2.67232 71.00737</POLYPOINT><POLYPOINT TYPE="BEZIER">2.67232 73.10704</POLYPOINT><POLYPOINT TYPE="LINE">2.67232 75.206726</POLYPOINT><POLYPOINT TYPE="LINE">2.67232 75.206726</POLYPOINT></POLYLINE></GROUP></ROOT><SURFACE><CYLINDER CONVEX="Y" RADIUS="35.0" SECTOR="30.0"><AXIS>0.0 1.0 0.0</AXIS><ORIGIN>0.0 0.0 -120.0</ORIGIN></CYLINDER></SURFACE></DRAWING>




Ring.py: works

<DRAWING UNIT="MM"><ROOT HEIGHT="120.0" ID="Blastpit" WIDTH="120.0"><LAYER NAME="Shadow01" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier01" COLOR="0,127,0"
HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad01" LAYER="Shadow01" LP="Calibration"><POLYPOINT TYPE="LINE">10.4720 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">10.4720 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern01-1" LAYER="Vernier01" LP="Calibration"><POLYPOINT TYPE="LINE">10.3470 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">10.3470 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern01-2" LAYER="Vernier01" LP="Calibration"><POLYPOINT TYPE="LINE">10.3720 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">10.3720 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern01-3" LAYER="Vernier01" LP="Calibration"><POLYPOINT TYPE="LINE">10.3970 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">10.3970 73.5000</POLYPOINT></POLYLINE><LAYER NAME="Shadow02" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier02" COLOR="0,127,0" HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad02" LAYER="Shadow02" LP="Calibration"><POLYPOINT TYPE="LINE">20.9440 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">20.9440 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern02-1" LAYER="Vernier02" LP="Calibration"><POLYPOINT TYPE="LINE">20.8190 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">20.8190 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern02-2" LAYER="Vernier02" LP="Calibration"><POLYPOINT TYPE="LINE">20.8440 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">20.8440 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern02-3" LAYER="Vernier02" LP="Calibration"><POLYPOINT TYPE="LINE">20.8690 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">20.8690 73.5000</POLYPOINT></POLYLINE><LAYER NAME="Shadow03" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier03" COLOR="0,127,0" HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad03" LAYER="Shadow03" LP="Calibration"><POLYPOINT TYPE="LINE">31.4159 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">31.4159 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern03-1" LAYER="Vernier03" LP="Calibration"><POLYPOINT TYPE="LINE">31.2909 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">31.2909 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern03-2" LAYER="Vernier03" LP="Calibration"><POLYPOINT TYPE="LINE">31.3159 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">31.3159 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern03-3" LAYER="Vernier03" LP="Calibration"><POLYPOINT TYPE="LINE">31.3409 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">31.3409 73.5000</POLYPOINT></POLYLINE><LAYER NAME="Shadow04" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier04" COLOR="0,127,0" HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad04" LAYER="Shadow04" LP="Calibration"><POLYPOINT TYPE="LINE">41.8879 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">41.8879 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern04-1" LAYER="Vernier04" LP="Calibration"><POLYPOINT TYPE="LINE">41.7629 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">41.7629 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern04-2" LAYER="Vernier04" LP="Calibration"><POLYPOINT TYPE="LINE">41.7879 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">41.7879 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern04-3" LAYER="Vernier04" LP="Calibration"><POLYPOINT TYPE="LINE">41.8129 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">41.8129 73.5000</POLYPOINT></POLYLINE><LAYER NAME="Shadow05" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier05" COLOR="0,127,0" HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad05" LAYER="Shadow05" LP="Calibration"><POLYPOINT TYPE="LINE">52.3599 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">52.3599 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern05-1" LAYER="Vernier05" LP="Calibration"><POLYPOINT TYPE="LINE">52.2349 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">52.2349 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern05-2" LAYER="Vernier05" LP="Calibration"><POLYPOINT TYPE="LINE">52.2599 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">52.2599 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern05-3" LAYER="Vernier05" LP="Calibration"><POLYPOINT TYPE="LINE">52.2849 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">52.2849 73.5000</POLYPOINT></POLYLINE><LAYER NAME="Shadow06" COLOR="127,64,0" HEIGHT_Z_AXIS="87.0" /><LAYER NAME="Vernier06" COLOR="0,127,0" HEIGHT_Z_AXIS="87.0" /><POLYLINE ID="Shad06" LAYER="Shadow06" LP="Calibration"><POLYPOINT TYPE="LINE">62.8319 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">62.8319 77.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern06-1" LAYER="Vernier06" LP="Calibration"><POLYPOINT
TYPE="LINE">62.7069 71.5000</POLYPOINT><POLYPOINT TYPE="LINE">62.7069 72.5000</POLYPOINT></POLYLINE><POLYLINE ID="Vern06-2" LAYER="Vernier06" LP="Calibration"><POLYPOINT TYPE="LINE">62.7319 72.0000</POLYPOINT><POLYPOINT TYPE="LINE">62.7319 73.0000</POLYPOINT></POLYLINE><POLYLINE ID="Vern06-3" LAYER="Vernier06" LP="Calibration"><POLYPOINT TYPE="LINE">62.7569 72.5000</POLYPOINT><POLYPOINT TYPE="LINE">62.7569 73.5000</POLYPOINT></POLYLINE></ROOT><SURFACE><CYLINDER CONVEX="Y" RADIUS="10" SECTOR="60.0"><AXIS>0.0
1.0 0.0</AXIS><ORIGIN>0.0 0.0 -120.0</ORIGIN></CYLINDER></SURFACE></DRAWING>
